/);
  if (match) {
    return { lang: match[1] || 'txt', code: match[2].trim() };
  }
  return null;
}

// ── Afficher le code dans le studio ──────────────────
function displayCode(lang, code) {
  codeContent.textContent = code;
  langBadge.textContent = '💻 ' + lang.toUpperCase();
  const lines = code.split('\n').length;
  lineCount.textContent = `📄 ${lines} ligne${lines > 1 ? 's' : ''}`;
  if (typeof Prism !== 'undefined') {
    codeContent.className = `language-${lang}`;
    Prism.highlightElement(codeContent);
  }
  addStudioTab(lang);
}

// ── Onglets du studio ─────────────────────────────────
function addStudioTab(lang) {
  const tab = document.createElement('button');
  tab.className = 'studio-tab active';
  tab.textContent = `✨ ${lang.toUpperCase()}`;
  studioTabs.querySelectorAll('.studio-tab').forEach(t => t.classList.remove('active'));
  studioTabs.appendChild(tab);
}

// ── Historique des sessions ───────────────────────────
function addToHistory(label) {
  const item = document.createElement('li');
  item.className = 'history-item';
  item.textContent = `💬 ${label}`;
  item.onclick = () => alert('🗂️ Reprendre cette session bientôt!');
  historyList.prepend(item);
}

// ── Envoyer un message ────────────────────────────────
async function sendMessage() {
  const text = userInput.value.trim();
  if (!text) return;

  addMessage(text, 'user');
  userInput.value = '';
  autoResize(userInput);

  const thinking = document.createElement('div');
  thinking.className = 'message bot thinking';
  thinking.innerHTML = `
    <div class="avatar bot-avatar">🤖</div>
    <div class="bubble bot-bubble">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </div>`;
  messages.appendChild(thinking);
  messages.scrollTop = messages.scrollHeight;

  try {
    const res = await fetch('/api/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: text, session: sessionCount })
    });
    const data = await res.json();
    thinking.remove();

    const reply = data.reply || '⚠️ Aucune réponse reçue.';
    addMessage(reply, 'bot');

    const extracted = extractCode(reply);
    if (extracted) displayCode(extracted.lang, extracted.code);

    if (sessionCount === 1) addToHistory(`💡 Session ${sessionCount} — ${text.slice(0, 20)}...`);
    sessionCount++;

  } catch (err) {
    thinking.remove();
    addMessage('❌ Erreur de connexion au serveur. Réessaie dans un instant!', 'bot');
    console.error('Erreur:', err);
  }
}

// ── Copier le code ────────────────────────────────────
function copyCode() {
  const code = codeContent.textContent;
  navigator.clipboard.writeText(code).then(() => {
    showToast('✅ Code copié dans le presse-papier!');
  });
}

// ── Télécharger le code ───────────────────────────────
function downloadCode() {
  const code = codeContent.textContent;
  const lang = langBadge.textContent.replace('💻 ', '').toLowerCase();
  const blob = new Blob([code], { type: 'text/plain' });
  const url  = URL.createObjectURL(blob);
  const a    = document.createElement('a');
  a.href     = url;
  a.download = `code-tilexal.${lang}`;
  a.click();
  URL.revokeObjectURL(url);
  showToast('📥 Fichier téléchargé!');
}

// ── Toast notification ────────────────────────────────
function showToast(msg) {
  const toast = document.createElement('div');
  toast.className = 'toast';
  toast.textContent = msg;
  document.body.appendChild(toast);
  setTimeout(() => toast.remove(), 3000);
}

// ── Nouvelle conversation ─────────────────────────────
function newChat() {
  messages.innerHTML = '';
  addMessage('🍁 Nouvelle conversation démarrée! Comment puis-je t\'aider?', 'bot');
  sessionCount++;
}

// ── Init ──────────────────────────────────────────────
addMessage('👋 Salut! Chu TI-LEX-AL, ton agent IA québécois. Pose-moi n\'importe quelle question!', 'bot');